# sl-hub

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  bundle.pfx  pom.xml
src/main/java/ru/gworkshop/slhub/: SlHubApplication.java  WebConfig.java
src/main/java/ru/gworkshop/slhub/common/config/: RestConfig.java  TestAppConfiguration.java  WebConfig.java
src/main/java/ru/gworkshop/slhub/common/controller/: CrateRESTController.java  DevController.java  RESTController.java  UserRESTController.java
src/main/java/ru/gworkshop/slhub/common/model/entity/: Crate.java  CrateUser.java  GoogleUserInfo.java  User.java  UserResident.java
src/main/java/ru/gworkshop/slhub/common/model/repository/: CrateRepository.java  UserRepository.java
src/main/java/ru/gworkshop/slhub/common/model/repository/projections/: ShortUser.java
src/main/java/ru/gworkshop/slhub/common/model/responce/: AuthResponse.java  CrateResponse.java  LoginResponse.java  UserResponse.java
src/main/java/ru/gworkshop/slhub/common/model/responce/REST/: UniversalResponse.java
src/main/java/ru/gworkshop/slhub/common/model/rest/responce/: AuthResponce.java  AuthResponse.java  CrateResponse.java  LoginResponce.java  LoginResponse.java  UserResponse.java
src/main/java/ru/gworkshop/slhub/common/model/serializers/: UserSerializer.java
src/main/java/ru/gworkshop/slhub/common/service/: Auth.java  AuthResponce.java  CrateHandler.java  LoginResponce.java  UserHandler.java
src/main/java/ru/gworkshop/slhub/controller/: DevController.java  RESTController.java
src/main/java/ru/gworkshop/slhub/inventory/model/entity/: Frankness.java  Item.java  ItemCategory.java  ItemShop.java
src/main/java/ru/gworkshop/slhub/inventory/model/repository/: ItemCategoryRepository.java  ItemRepository.java  ItemShopRepository.java
src/main/java/ru/gworkshop/slhub/model/entity/: Crate.java  CrateUser.java  Frankness.java  Item.java  ItemCategory.java  ItemShop.java  User.java
src/main/java/ru/gworkshop/slhub/model/repository/: CrateRepository.java  ItemCategoryRepository.java  ItemRepository.java  ItemShopRepository.java  UserRepository.java
src/main/java/ru/gworkshop/slhub/service/: Auth.java
src/main/java/ru/gworkshop/slhub/wishlist/model/entity/: List.java  Priority.java  Status.java  Tag.java  TagList.java  WishList.java  WishListItem.java
src/main/java/ru/gworkshop/slhub/wishlist/model/repository/: ListRepository.java  PriorityRepository.java  TagRepository.java  WishListRepository.java
src/main/java/ru/gworkshop/slhub/wishlist/service/: RESTController.java  WishListHandler.java  WishListRESTController.java
src/main/resources/: application.properties  test.properties
src/main/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/webapp/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/main/webapp/src/app/admin/: admin.module.ts
src/main/webapp/src/app/admin/components/container/: container.component.html  container.component.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routing.ts
src/main/webapp/src/app/home/components/side-nav/services/: side-nav-service.service.ts
src/main/webapp/src/app/home/components/tool-bar/: tool-bar.component.html  tool-bar.component.scss  tool-bar.component.ts
src/main/webapp/src/app/home/components/user-ear/: user-ear.component.html  user-ear.component.scss  user-ear.component.ts
src/main/webapp/src/app/home/modules/admin/: admin-router.module.ts  admin.component.html  admin.component.ts  admin.module.ts
src/main/webapp/src/app/home/modules/private-office/: private-office-router.module.ts  private-office.component.html  private-office.component.ts  private-office.module.ts
src/main/webapp/src/app/home/modules/wishlist/: wishlist-router.module.ts  wishlist.component.html  wishlist.component.ts  wishlist.module.ts
src/main/webapp/src/app/home/modules/wishlist/components/container/: container.component.html  container.component.ts
src/main/webapp/src/app/home/modules/wishlist/model/: category.ts  tag.ts
src/main/webapp/src/app/home/services/: side-nav-service.service.ts
src/main/webapp/src/app/services/: auth-service.service.ts
src/main/webapp/src/app/utils/components/loader/: loader.component.html  loader.component.ts
src/main/webapp/src/app/utils/components/login/: login-dialog.component.css  login-dialog.component.html  login-dialog.component.ts  login.component.css  login.component.html  login.component.ts
src/main/webapp/src/app/utils/model/: crate.ts  short-user.ts  user.ts
src/main/webapp/src/app/utils/modules/app-routing/: selectuve-preloading-strategy.ts
src/main/webapp/src/app/utils/modules/material-exporter/: material-exporter.module.ts
src/main/webapp/src/app/utils/services/: HTTPConnectorService.ts
src/main/webapp/src/app/utils/services/auth/: auth-guard.service.ts  auth.service.ts
src/main/webapp/src/app/utils/services/data/: crate-provider.service.ts  user-provider.service.ts
src/main/webapp/src/app/wishlist/: wishlist.module.ts
src/main/webapp/src/app/wishlist/components/container/: container.component.html  container.component.ts
src/main/webapp/src/app/wishlist/model/: crate.ts  item.ts  priority.ts  store.ts  user.ts
src/main/webapp/src/assets/js/: api.js  subGAPI.js
src/main/webapp/src/environments/: environment.ts
src/test/java/ru/gworkshop/slhub/: SlHubApplicationTests.java
src/test/java/ru/gworkshop/slhub/common/service/: UserHandlerTest.java
