spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sl-hub-test?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema = public

#For testing purpose only
spring.h2.console.enabled=true

server.port=5000
server.ssl.key-store=bundle.pfx
server.ssl.key-store-password=OAniixda4
server.ssl.keyStoreType=PKCS12